{
  "expo": {
    "name": "LoveSips",
    "slug": "LoveSipsExpo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#050508",
    "ios": {
      "supportsTablet": true,
      "backgroundColor": "#050508",
      "icon": "./assets/icon.png",
      "bundleIdentifier": "com.raghav.lovesips"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#050510",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.raghav.lovesips"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-notifications",
        {
          "color": "#A855F7"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#050508"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6068e1a3-bc5e-4dfa-a8d1-da1277cda519"
      }
    }
  }
}
